<!doctype html>

<html>
  <head>
    <title>SalmonCookies</title>
    <link rel="stylesheet" href="css/reset.css"> 
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <main>

      <form id="my-form">
        <fieldset>
          
          <legend>content here</legend>

          <label for="enterCity"></label>
          <input id="enterCity" type="text" name="enterCity">
          <!-- event.target.enterCity.value === whatever user enters -->

          <label for="enterMin"></label>
          <input id="enterMin" type="number" name="enterMin">
          <!-- event.target.enterMin.valuye -->


          <label for="enterMax"></label>
          <input id="enterMax" type="number" name="enterMax">
          <!-- event.target.enterMax.value -->

          <label for="enterAverage"></label>
          <input id="enterAverage" type="number" name="enterAverage">
          <!-- event.target.enterAverage.value -->

        </fieldset>
        <button type="submit">submit</button>
      </form>


    <h2><a href="index.html">Store</a></h2>
    <section id="cookie-Hut"></sectionid>
      <table id="sales-table"></table>
      
    </main>
    <footer>&copy; Code Fellows</footer>
    <script src="js/app.js"></script>
  </body>
</html>
